# GR50A

./: README.md
app/: build.gradle
app/src/androidTest/java/com/runvision/gr50a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/runvision/bean/: AppData.java  Date.java  FaceInfo.java  FaceStack.java  MyMessage.java  UnCeHandler.java
app/src/main/java/com/runvision/broadcast/: BootBroadcastReceiver.java
app/src/main/java/com/runvision/core/: Const.java  FaceIDCardCompareLib.java  MD5.java  MyApplication.java  MyFaceCore.java  MyFaceCore1.java  SocketService.java
app/src/main/java/com/runvision/gr50a/: MainActivity.java  MainService.java  UpdateActivity.java
app/src/main/java/com/runvision/myview/: CameraSurfaceView.java  FaceFrameView.java
app/src/main/java/com/runvision/thread/: DownFileTask.java  DownImageFileTask.java  PreviewTask.java
app/src/main/java/com/runvision/utils/: CameraHelp.java  JsonTools.java  QRCodeUtil.java  SPUtil.java  UpdateUpgrade.java  UploadUtil.java
app/src/main/res/drawable/: code.xml  comper_card.xml  comper_face.xml  index_cardnumber.xml
app/src/main/res/layout/: activity_main.xml  activity_update.xml  code_xml.xml  comper_xml.xml  home_xml.xml  index_xml.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/runvision/gr50a/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
